[Interface]
Address = 10.0.0.2/32
PrivateKey = eAcRJrQBgb95AYi1pZDhdrISfuKo/F4Z1pnbjtfXjE0=
DNS = 8.8.8.8, 4.4.4.4


[Peer]
PublicKey = 8AnbIFIos5HjXibVWBjRxJhdqw/evd1pXsNCRvBmCnI=
AllowedIPs = 10.0.0.0/8
Endpoint = 34.93.47.5:51820
PersistentKeepalive = 30